<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <LangVersion>latest</LangVersion>
        <RootNamespace>GameServer</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="GtkSharp" Version="3.22.24.37" />
      <PackageReference Include="NLog" Version="4.6.3" />
      <PackageReference Include="NLog.Config" Version="4.6.3" />
    </ItemGroup>

</Project>
